# populate the values and rename this file to .env
REDDIT_CLIENT_ID=client-id
REDDIT_CLIENT_SECRET=client-secret
REDDIT_USERNAME=username
REDDIT_PASSWORD=pass
ENVIRONMENT=TEST|PRODUCTION
GNOSIS_SCAN_IO_API_KEY=api-key
BAN_LIST_CLIENT_ID=client-id
BAN_LIST_CLIENT_SECRET=client-secret
BAN_LIST_USERNAME=reddit-username
BAN_LIST_PASSWORD=pass
FLAIR_BOT_CLIENT_ID=client-id
FLAIR_BOT_CLIENT_SECRET=client-secret
FLAIR_BOT_USERNAME=reddit-username
FLAIR_BOT_PASSWORD=pass