# populate the values and rename this file to .env
REDDIT_CLIENT_ID=client-id
REDDIT_CLIENT_SECRET=client-secret
REDDIT_USERNAME=username
REDDIT_PASSWORD=pass
ENVIRONMENT=TEST|PRODUCTION
GNOSIS_SCAN_IO_API_KEY=api-key